# NAC

./: dependency-reduced-pom.xml  pom.xml
builds/maven-archiver/: pom.properties
builds/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/dev/mrflyn/nac/: Listeners.java  NeuralAntiCheat.java
src/main/java/dev/mrflyn/nac/checks/: AutoClickerChecker.java  IChecker.java  KillAuraChecker.java
src/main/java/dev/mrflyn/nac/clickprocessing/: CpsCounter.java  CpsCounterTask.java
src/main/java/dev/mrflyn/nac/clickprocessing/training/: ClickData.java  DataCollector.java  TrainingData.java  TrainingDataSet.java
src/main/java/dev/mrflyn/nac/commands/: CollectDataCommand.java  CraftDataSetCommand.java
src/main/java/dev/mrflyn/nac/commands/handler/: MainCommand.java  SubCommand.java
src/main/java/dev/mrflyn/nac/protocol/: PacketListener.java
src/main/java/dev/mrflyn/nac/utils/: Crafty.java  ExtraUtils.java  SpigotReflection.java
src/main/resources/: plugin.yml
